{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify database.js -o bundle.js",
    "watch": "watchify database.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saher-alhusayan/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saher-alhusayan/website/issues"
  },
  "homepage": "https://github.com/saher-alhusayan/website#readme",
  "dependencies": {
    "dayjs": "^1.11.3",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
